<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Docker Docker</title>
  </head>
  <body>
    <p>Ich wurde mit Docker gebaut. :)</p>
  </body>
</html>
